[test]
    [.nice]
        # disorder of test.nice.cmd and test.nice.prefix test
        @cmd:abc
        @cmd:bcd
        @prefix:123
        @prefix:234

    [.@first]
        ff : 123
    [.@second]
        hh : 234
    [.@first]
        ff: abc
    [.@second]
        hh: 456


    [.@third]
        third_key1: 123

    [.@third]
        third_key1: 234

    [.@forth]
        forth_key1: 123
        forth_key2: 234

[arrary_test]                                                                                                  
    [.@a]                                                                                              
        123:0                                                                                                                                                                                                   
    [.@a]                                                                                              
        123:1                                                                                          
    [.@c]                                                                                              
        456:1                                                                                          
    [.@a]                                                                                              
        789:0                                                                                          
    [.@a]                                                                                              
        123:2                                                                                          
    [.@b]                                                                                              
        456:2                                                                                          
    [.@b]                                                                                              
        456:3 

[sepecial_chars]
    with_back_slash_d: ^/((home(/disk\d+)*)|tmp)/(normandy|work|mapred)/.*
