test_comments:"1234#@56"
global-key:global_value
@global:1
@global:2   # global - 2

[layer1]
    layer1-option00:layer1-option00
    
    layer1-option01:layer1-option01
    
    [.layer1_1]
        @disk:/home/disk1
        @disk:/home/disk2
        @disk:/home/disk3  /home/disk4
    [.@layer1_2]
        @disk:abc
        @disk:def
    [.@layer1_2]
        @disk:abc
        @disk:def
    
    [.layer2]
        test-mutiple:yes_multiple
        
        [..layer3]
            test-layer3:layer3_value
[layer2]
    [.newtest]
        zksdfjk:abc
        kehyrj:1
        minghao:abc
        test:abcdefg\d
        [..@layer1-array]
            key-1:1
        [..@layer1-array]
            key-1:2
        @liuxuan:1
        @liuxuan:2
        @liuxuan:3
        @liuxuan:4
        [..layer1]
            layer2:abc
            [...@layer2-array]
                key-1:1
            [...@layer2-array]
                key-1:2

[test]
    [.nice]
        @cmd:abc
        @cmd:bcd
        @prefix:123
        @prefix:234
