[layer_included]
    # layer00 option comments
    layer1-option00:layer1-option00
    
    # layer01 - option comments
    layer1-option01:layer1-option01
    
    # before layer2
    [.layer1_1]
        # comments disk1
        @disk:/home/disk1
        # comments disk 2
        @disk:/home/disk2
        # comments
        @disk:/home/disk3  /home/disk4
    # before layer1_2_0
    [.@layer1_2]
        # test disk abc
        @disk:abc
        # test disk def
        @disk:def

